# assistwalk

./: .env.example  .gitignore  README.md
backend/: .dockerignore  .gitignore  Dockerfile  logs.txt  pom.xml
backend/src/main/java/com/assistwalk/: BackendApplication.java
backend/src/main/java/com/assistwalk/backend/: BackendApplication.java
backend/src/main/java/com/assistwalk/config/: CorsConfig.java  DataSeeder.java  FcmConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/assistwalk/controller/: AdminController.java  AlertController.java  AuthController.java  FcmTokenController.java  OcrController.java  ProfileController.java
backend/src/main/java/com/assistwalk/dto/: AlertDto.java  AlertNotificationDto.java  AlertResponse.java  AssociationDto.java  AssociationRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  OcrResponse.java  SosRequest.java  SosResponse.java  UpdateMyProfileRequest.java  UpdateUserRequest.java  UserDto.java  UserProfileDto.java
backend/src/main/java/com/assistwalk/exception/: GlobalExceptionHandler.java  OcrClientException.java  OcrServiceUnavailableException.java  ResourceNotFoundException.java
backend/src/main/java/com/assistwalk/model/: Accompagnateur.java  Alert.java  Association.java  Malvoyant.java  OcrResult.java  TokenFcm.java  User.java
backend/src/main/java/com/assistwalk/repository/: AccompagnateurRepository.java  AlertRepository.java  AssociationRepository.java  MalvoyantRepository.java  OcrResultRepository.java  TokenFcmRepository.java  UserRepository.java
backend/src/main/java/com/assistwalk/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/assistwalk/service/: AdminAssociationService.java  AdminUserService.java  AlertService.java  AuthService.java  EmailService.java  FcmService.java  OcrClient.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_users.sql  V2__init_alerts.sql  V3__enrich_schema.sql  V4__add_profile_photo.sql  V5__add_must_change_password.sql  V6__add_created_at.sql  V7__seed_demo_alerts.sql
backend/src/test/java/com/assistwalk/backend/: BackendApplicationTests.java
backend/src/test/java/com/assistwalk/controller/: AlertWebSocketIntegrationTest
backend/src/test/java/com/assistwalk/service/: AlertService
backend/src/test/java/com/assistwalk/util/: TestJwtHelper.java
backend_navigation/: Dockerfile  app_flask.py  navigation_message.py  requirements.txt
backend_navigation/assistwalk_vision/src/: step3_yolo_detection.py  step4_filtering.py
docker/: docker-compose.yml
docker/gateway/: Dockerfile  nginx.conf
docs/: api.md
mobile/: README.md  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/assistwalk/assistwalk/: MainActivity.kt
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/core/: app_colors.dart  app_theme.dart  server_config.dart
mobile/lib/models/: user_model.dart
mobile/lib/screens/: home_screen.dart  login_screen.dart  main_shell.dart  navigation_screen.dart  profile_screen.dart  scanner_screen.dart  sos_screen.dart  splash_router.dart
mobile/lib/services/: api_service.dart  auth_service.dart  detector_service.dart  mock_service.dart  navigation_api_service.dart  ocr_api_service.dart  profile_service.dart  voice_command_service.dart
mobile/lib/utils/: constants.dart
mobile/lib/widgets/: app_gradient_background.dart
mobile/linux/: CMakeLists.txt
mobile/linux/flutter/: generated_plugins.cmake
mobile/linux/runner/: my_application.cc
mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile/macos/Runner/Configs/: AppInfo.xcconfig
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
mobile/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
mobile/windows/runner/: Runner.rc  main.cpp
ocr/: .env.example  Dockerfile  _tess_wl.cfg  _tess_wl_letters.cfg  main.py  ocr_engine.py  requirements.txt
web/: Dockerfile  package-lock.json  package.json
web/src/: App.jsx  index.css
web/src/api/: axiosInstance.js
web/src/assets/: 7
web/src/components/: PrivateRoute.jsx  Sidebar.jsx
web/src/hooks/: useSidebarState.js  useWebSocket.js
web/src/pages/: ChangePasswordPage.jsx  DashboardPage.jsx  HistoryPage.jsx  LoginPage.jsx  MapPage.jsx  ProfilePage.jsx
web/src/pages/admin/: ActiveAlertsPage.jsx  AddUserPage.jsx  AdminDashboardPage.jsx  AssociationsPage.jsx  LogsPage.jsx  NewAssociationPage.jsx  ReportsPage.jsx  UsersPage.jsx
web/src/utils/: auth.js
